# Banking

./: .gitignore  Dockerfile  Dockerfile_app  Procfile  README.md  banking-ui-backup.rar  docker-compose-app.yml  docker-compose.yml  pom.xml  report.20200227.151351.10172.0.001.json
banking-platform/: pom.xml
banking-platform/src/main/java/com/hcmus/banking/platform/: BankingApplication.java
banking-platform/src/main/java/com/hcmus/banking/platform/config/: SecurityConfiguration.java  WebSocketConfiguration.java
banking-platform/src/main/java/com/hcmus/banking/platform/config/jwt/: JWTConfigurer.java  JWTFilter.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
banking-platform/src/main/java/com/hcmus/banking/platform/config/security/: PGPCryptography.java  PGPGenerator.java  RSACryptography.java  RSAGenerator.java
banking-platform/src/main/java/com/hcmus/banking/platform/core/constants/: AuthoritiesConstants.java  SecurityUtils.java
banking-platform/src/main/java/com/hcmus/banking/platform/core/utils/: RandomUtil.java  RandomUtils.java
banking-platform/src/main/java/com/hcmus/banking/platform/domain/beneficiary/: Beneficiary.java
banking-platform/src/main/java/com/hcmus/banking/platform/domain/credit/: Credit.java
banking-platform/src/main/java/com/hcmus/banking/platform/domain/customer/: Customer.java
banking-platform/src/main/java/com/hcmus/banking/platform/domain/debit/: Debit.java
banking-platform/src/main/java/com/hcmus/banking/platform/domain/exception/: BankingServiceException.java  ForbiddenException.java  NotFoundException.java  ServerErrorException.java  UnauthorizedException.java  UnavailableException.java
banking-platform/src/main/java/com/hcmus/banking/platform/domain/general/: CreateProgram.java  Created.java  CreatedAt.java  CreatedBy.java  Gender.java  IDEntity.java  UIDEntity.java
banking-platform/src/main/java/com/hcmus/banking/platform/domain/info/: Gender.java  Info.java
banking-platform/src/main/java/com/hcmus/banking/platform/domain/mail/: Mail.java
banking-platform/src/main/java/com/hcmus/banking/platform/domain/merchant/: MerchantAccount.java  MerchantDeposit.java  MerchantTransfer.java
banking-platform/src/main/resources/: application-dev.yml  application.yml
banking-platform/src/main/resources/db/migration/: V20200115_01__ddl_database.sql  V20200118_01__ddl_remove_unique_password.sql  V20200118_02__data_test.sql  V20200119_01__ddl_remove_notnull.sql  V20200120_01__ddl_user_status.sql  V20200122_01__ddl_otps.sql  V20200129_01__ddl_staff.sql  V20200129_02__data_test.sql  V20200129_03__ddl_private_key.sql  V20200130_01__ddl_api_private_key.sql  V20200130_02__ddl_remove_notnull.sql  V20200213_01__ddl_payment_transaction.sql  V20200213_02__data_test.sql  V20200214_01__ddl_payment.sql  V20200217_01__data_partner.sql  V20200217_02__ddl_debit_credit.sql  V20200219_01__ddl_api_base_url.sql  V20200219_02__ddl_debit.sql  V20200223_01__data_test.sql  V20200303_01__data_partner.sql  V202005016_01__data_partner.sql  V202005016_02__ddl_remove_unique_beneficiarys.sql  V202005025_01__ddl_payment.sql
banking-platform/src/main/resources/keypair/: pgp_private_key  pgp_public_key  private_key  public_key
(+453 files in other folders)
